<html>
<head>
<title>shopping page</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
*{
margin:0;
padding:0;
font-family:system-ui;
}
.products{
display:flex;
gap:10px;
}
.productCard{
border:2px solid green;
padding:10px;
flex-basis:200px;
text-align:center
}
.productText{
font-weight:lighter;
color:violet
}
.productCard img{
max-width:100%;
margin-block:10px;
height:200px;
}
.btnAdd,.btnReset{
background:aqua;
color:violet;
padding:5px 10px;
border-radius:1px;
margin-block:20px;
border:none;
cursor:pointer
}
header{
padding:20px;
display:flex;
justify-content:space-between;
align-items:center;
}
.fa-cart-shopping{
position:relative;
font-size:45px;
cursor:pointer
}
.fa-cart-shopping:after{
content:attr(data-qty);
position:absolute;
color:violet;
font-size:18px;
right:-12px;
top:-10px;
}
.container{
column-count:3;
column-width:250px;
padding-inline:10px;
}
a{
text-decoration:none;
color:black
}
[type="radio"]{
margin-inline:5px;
}
.slider{
        height:300px;
        background-image: url('img1.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        transition: 0.5s;
}
</style>
</head>
<body>
<div class="mainContent">
<header>
<i class="fa-solid fa-cart-shopping" onclick='window.open("productBag.html", "_blank")'></i>
<div class="changeColor">
        <input type="radio" name="chngColor" class="radioColor" value="red">Red
        <input type="radio" name="chngColor" class="radioColor" value="green">Green
        <input type="radio" name="chngColor" class="radioColor" value="blue">Blue
        <input type="radio" name="chngColor" class="radioColor" value="white">none
</div>
<div class="filter">
  
        <input type="radio" name="filteredProduct" class="filteredProduct" checked value="1">All products
        <input type="radio" name="filteredProduct" class="filteredProduct" value="0">Available only
  
</div>
</header>
<div class="slider"></div>
<div class="products"></div>
<div class="container">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>

<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.en the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
</div>
</div>
<script src="shop.js"></script>
</body>
</html>
